OWNER_NAME="𝗕𝗲𝗿𝗮"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝗧𝗿𝗲𝘅"
IMAGE_MENU= "https://telegra.ph/file/b8b94202ee501c05bfef2.jpg"
NUMERO_OWNER= "254743982206"
OWNER_NAME= "𝐁𝐞𝐫𝐚"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
